# BookStore

./: BookStore.sln
src/BookStore.API/: BookStore.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Migrations/: 20220401145520_InitialCreate.Designer.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs
